spring.application.name=spirng-boot-scheduler
server.port=9999
#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
job.dingtalk.marketing.schedule = 0/10 * 18,20 * * MON-FRI
job.dingtalk.mgtGroup.schedule = 0/10 * 18,22 * * MON-FRI
job.dingtalk.news.schedule = 0 0/60 9 * * MON-FRI

#\u9489\u9489URL\u914D\u7F6E
##\u65B0\u95FB\u63A8\u9001URL
dingtalk.news.push.urls=https://oapi.dingtalk.com/robot/send?access_token=###,https://oapi.dingtalk.com/robot/send?access_token=###
##\u8425\u9500\u7FA4\u6D88\u606F\u63A8\u9001URL
dingtalk.marketing.message.push.url=https://oapi.dingtalk.com/robot/send?access_token=###
##\u7BA1\u7406\u7FA4\u6D88\u606F\u63A8\u9001URL
dingtalk.mgt.message.push.url=https://oapi.dingtalk.com/robot/send?access_token=###